{
  "AppSettings": {
    "ClientUrl": "https://localhost:44357"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AnaprosyTestAppContext": "Server=(localdb)\\mssqllocaldb;Database=AnaprosyTestAppContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
